<h2>Inicio</h2>
<div id="avisos">
<h3>Avisos</h3>
<p>*Lorem ipsum dolor sit amet*, 
consectetur adipisicing elit, sed do eiusmod tempor /incididunt ut labore et dolore/ magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</p>
<p>
*Lorem ipsum dolor sit amet*, 
consectetur adipisicing elit, sed do eiusmod tempor /incididunt ut labore et dolore/ magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</p>
</div>

<div id="eventos">
<h3>Eventos</h3>
<p>/(En curso)/ *Lorem ipsum dolor sit amet*</p>

<p>/(En 3 minutos)/ Consectetur adipisicing elit, sed do eiusmod tempor</p>

<p>/(En 2 días)/ Incididunt ut labore et dolore magna aliqua</p>

<p>/(En 1 semana)/ Ut enim ad minim veniam, quis nostrud</p>
</div>

<div id="estadisticas">
<h3>Estadisticas</h3>
<p>/(En curso)/ *Lorem ipsum dolor sit amet*</p>

<p>/(En 3 minutos)/ Consectetur adipisicing elit, sed do eiusmod tempor</p>

<p>/(En 2 días)/ Incididunt ut labore et dolore magna aliqua</p>

<p>/(En 1 semana)/ Ut enim ad minim veniam, quis nostrud</p>
</div>

