<?php echo $html->link('Problemas',array('controller' => 'problemas'))?> <br/>
<?php echo $html->link('Actividades',array('controller' => 'actividades'))?> <br/>
<?php echo $html->link('Grupos',array('controller' => 'grupos'))?> <br/>
<?php echo $html->link('Roles',array('controller' => 'roles'))?> <br/>
<?php echo $html->link('Usuarios',array('controller' => 'usuarios'))?> <br/>
<?php echo $html->link('UEAs',array('controller' => 'ueas'))?> <br/>
<?php echo $html->link('Envios',array('controller' => 'envios'))?> <br/>
<?php echo $html->link('Comentarios',array('controller' => 'comentarios'))?> <br/>
<?php echo $html->link('Permisos',array('controller' => 'permisos'))?> <br/>
<br/>
<?php echo $html->link('Entrar',array('controller' => 'usuarios', 'action' => 'login'))?> <br/>
<?php echo $html->link('Salir',array('controller' => 'usuarios', 'action' => 'logout'))?> <br/>